{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-13T19:05:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rPi circuit schematic v0"
        },
        "Owner": "Miles Opferkuch <miles.opferkuch123@gmail.com>",
        "Size": {
            "X": 53.94,
            "Y": 44.2
        }
    }
}
