#
UNITS=MM
ID=729
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 29.48 29.21 270 N C1 CPOL-RADIAL-2.5MM-5MM ;0=2;ID=701
PRP PROD_ID 'CAP-08440'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 29.48 30.46 270 N 0 0 1
TOP 1 29.48 27.96 270 N 1 0 2
#
# CMP 1
CMP 1 20.32 33.02 90 N IC1 DIP08 ;0=2;ID=704
PRP PROD_ID 'IC-09173'
PRP PROD_ID_ALT 'IC-09173'
PRP VALUE '555'
TOP 0 16.51 36.83 0 N 1 1 1
TOP 1 16.51 34.29 0 N 0 1 2
TOP 2 24.13 34.29 0 N 2 0 7
TOP 3 24.13 36.83 0 N 3 0 8
TOP 4 16.51 31.75 0 N 4 0 3
TOP 5 16.51 29.21 0 N 5 0 4
TOP 6 24.13 31.75 0 N 0 2 6
TOP 7 24.13 29.21 0 N 6 0 5
#
# CMP 2
CMP 2 3.6 13.36 270 N J1 B3B-XH-A ;0=2;ID=710
PRP CATEGORY 'CONNECTOR'
PRP DESCRIPTION '2.5mm pitch/disconnectable crimp style connector'
PRP MANUFACTURER 'JST (XH connector)'
PRP MPN 'B3B-XH-A'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANT 'COMPLIANT'
PRP SERIES 'B3B-XH-A'
PRP SUB_CATEGORY 'THROUGH HOLE CONNECTOR'
PRP TYPE 'SIDE ENTRY'
TOP 0 3.6 13.36 270 N 5 1 1
TOP 1 3.6 15.86 270 N 7 0 2
TOP 2 3.6 18.36 270 N 8 0 3
#
# CMP 3
CMP 3 3.6 30.75 90 N J2 B2B-XH-A ;0=2;ID=713
PRP CATEGORY 'CONNECTOR'
PRP DESCRIPTION '2.5mm pitch/disconnectable crimp style connector'
PRP MANUFACTURER 'JST (XH CONNECTOR)'
PRP MPN 'B2B-XH-A'
PRP OPERATING_TEMPERATURE '-25°C ~ 85°C'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANT 'COMPLIANT'
PRP SERIES 'B_B-XH-A'
PRP SUB_CATEGORY 'Through hole connector'
PRP TYPE 'top entry'
TOP 0 3.6 30.75 90 N 1 2 1
TOP 1 3.6 28.25 90 N 3 1 2
#
# CMP 4
CMP 4 26.67 21.59 180 N Q1 TO18 ;0=2;ID=714
PRP CATEGORY 'Transistor'
PRP DESCRIPTION 'TRANS NPN 50V 0.8A'
PRP IC_MAX '800mA'
PRP MANUFACTURER 'Microsemi Corporation'
PRP MPN 'JAN2N2222A'
PRP OPERATING_TEMP '-65°C ~ 200°C'
PRP PART_STATUS 'Active'
PRP ROHS_COMPLIANT 'Yes'
PRP SUB-CATEGORY 'BJT'
PRP THERMALLOSS '500mW'
PRP TYPE 'NPN'
PRP VCEO_MAX '50V'
TOP 0 27.94 22.86 180 N 1 3 1
TOP 1 25.4 22.86 180 N 9 0 2
TOP 2 25.4 20.32 180 N 10 0 3
#
# CMP 5
CMP 5 24.4 41.91 0 N R1 AXIAL-0.3 ;0=2;ID=717
PRP PROD_ID 'RES-09435'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 20.59 41.91 0 N 3 2 P$1
TOP 1 28.21 41.91 0 N 2 1 P$2
#
# CMP 6
CMP 5 31.75 38.1 270 N R2 AXIAL-0.3 ;0=2;ID=718
PRP PROD_ID 'RES-10686'
PRP VALUE '100k'
PRP TYPE 'Resistor'
TOP 0 31.75 34.29 270 N 0 3 P$1
TOP 1 31.75 41.91 270 N 2 2 P$2
#
# CMP 7
CMP 5 11.57 36.44 90 N R3 AXIAL-0.3 ;0=2;ID=719
PRP PROD_ID 'RES-08380'
PRP VALUE '1k'
PRP TYPE 'Resistor'
TOP 0 11.57 40.25 90 N 1 4 P$1
TOP 1 11.57 32.63 90 N 5 2 P$2
#
# CMP 8
CMP 5 12.7 16.51 90 N R4 AXIAL-0.3 ;0=2;ID=720
PRP PROD_ID 'RES-8371'
PRP VALUE '330'
PRP TYPE 'Resistor'
TOP 0 12.7 20.32 90 N 4 1 P$1
TOP 1 12.7 12.7 90 N 11 0 P$2
#
# CMP 9
CMP 5 16.7 24.13 0 N R5 AXIAL-0.3 ;0=2;ID=722
PRP PROD_ID 'RES-08380'
PRP VALUE '1k'
PRP TYPE 'Resistor'
TOP 0 12.89 24.13 0 N 4 2 P$1
TOP 1 20.51 24.13 0 N 9 1 P$2
#
# CMP 10
CMP 5 21.32 15.51 0 N R6 AXIAL-0.3 ;0=2;ID=723
PRP PROD_ID 'RES-08380'
PRP VALUE '1k'
PRP TYPE 'Resistor'
TOP 0 17.51 15.51 0 N 8 1 P$1
TOP 1 25.13 15.51 0 N 12 0 P$2
#
# CMP 11
CMP 6 46 23 90 N U$3 BUZZER_CE-C75 ;0=2;ID=725
TOP 0 46 30.6 90 N 3 3 P$1
TOP 1 46 15.4 90 N 10 1 P$2
#
# CMP 12
CMP 7 11 4.4 0 N U$1 TERMBLK_508-2N ;0=2;ID=726
PRP CATEGORY 'Connector'
PRP DESCRIPTION '  2 Position Wire to Board Terminal Block Horizontal with Board 5.08 mm Through Hole'
PRP MANUFACTURER 'TE Connectivity'
PRP MPN '282837-2'
PRP OPERATING_TEMPERATURE '-40°C to +105°C'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANCE 'RoHS Compliant'
PRP SERIES '282837'
PRP SUBCATEGORY 'Terminal Block'
PRP TYPE ' Side Wire Entry'
TOP 0 11 4.4 0 N 1 5 1
TOP 1 16.08 4.4 0 N 11 1 2
#
# CMP 13
CMP 7 23 4.4 0 N U$2 TERMBLK_508-2N ;0=2;ID=727
PRP CATEGORY 'Connector'
PRP DESCRIPTION '  2 Position Wire to Board Terminal Block Horizontal with Board 5.08 mm Through Hole'
PRP MANUFACTURER 'TE Connectivity'
PRP MPN '282837-2'
PRP OPERATING_TEMPERATURE '-40°C to +105°C'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANCE 'RoHS Compliant'
PRP SERIES '282837'
PRP SUBCATEGORY 'Terminal Block'
PRP TYPE ' Side Wire Entry'
TOP 0 23 4.4 0 N 1 6 1
TOP 1 28.08 4.4 0 N 12 1 2
#
# CMP 14
CMP 7 35 4.4 0 N U$4 TERMBLK_508-2N ;0=2;ID=728
PRP CATEGORY 'Connector'
PRP DESCRIPTION '  2 Position Wire to Board Terminal Block Horizontal with Board 5.08 mm Through Hole'
PRP MANUFACTURER 'TE Connectivity'
PRP MPN '282837-2'
PRP OPERATING_TEMPERATURE '-40°C to +105°C'
PRP PART_STATUS 'ACTIVE'
PRP ROHS_COMPLIANCE 'RoHS Compliant'
PRP SERIES '282837'
PRP SUBCATEGORY 'Terminal Block'
PRP TYPE ' Side Wire Entry'
TOP 0 35 4.4 0 N 1 7 1
TOP 1 40.08 4.4 0 N 7 1 2
