Partlist exported from Team Hub: Miles Opferkuch   Project: Fire alarm  Board: rPi circuit schematic v43 at 11/16/2021 8:13 PM

Qty Value            Device                          Package               Parts         Description                                                   CATEGORY   DESCRIPTION                                                                          IC_MAX MANUFACTURER          MPN        OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PROD_ID   PROD_ID_ALT ROHS_COMPLIANCE ROHS_COMPLIANT SERIES   SUB-CATEGORY SUBCATEGORY    SUB_CATEGORY           THERMALLOSS TYPE             VALUE   VCEO_MAX
1                    BUZZER_CE-C75                   BUZZER_CE-C75         U$3                                                                                                                                                                                                                                                                                                                                                                                                                                
1   100k             100KOHM-HORIZ-1/4W-5%           AXIAL-0.3             R2            100kΩ resistor                                                                                                                                                                                                                                         RES-10686                                                                                                                                     100k            
1   10k              10KOHM-HORIZ-1/4W-5%            AXIAL-0.3             R1            10kΩ resistor                                                                                                                                                                                                                                          RES-09435                                                                                                                                     10k             
1   10uF             10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM C1            10.0µF polarized capacitors                                                                                                                                                                                                                            CAP-08440                                                                                                                                     10uF            
3   1k               1KOHM-HORIZ-1/4W-5%             AXIAL-0.3             R3, R5, R6    1kΩ resistor                                                                                                                                                                                                                                           RES-08380                                                                                                                                     1k              
3   2828XX-2282837-2 2828XX-2282837-2                TERMBLK_508-2N        U$1, U$2, U$4 2 Position Wire to Board Terminal Block Horizontal with Board Connector    2 Position Wire to Board Terminal Block Horizontal with Board 5.08 mm Through Hole        TE Connectivity       282837-2                  -40°C to +105°C       ACTIVE                            RoHS Compliant                 282837                Terminal Block                                     Side Wire Entry                 
1   2N2222A          NPN_JAN2N2222A_TO18             TO18                  Q1            NPN - Popular parts                                           Transistor TRANS NPN 50V 0.8A                                                                   800mA  Microsemi Corporation JAN2N2222A -65°C ~ 200°C                        Active                                            Yes                     BJT                                                500mW       NPN              2N2222A 50V     
1   330              330OHM-HORIZ-1/10W-5%           AXIAL-0.3             R4            330Ω resistor                                                                                                                                                                                                                                          RES-8371                                                                                                                                      330             
1   3A/250V          B2B-XH-A                        B2B-XH-A              J2            XH Connector Top Entry - 2POS                                 CONNECTOR  2.5mm pitch/disconnectable crimp style connector                                            JST (XH CONNECTOR)    B2B-XH-A                  -25°C ~ 85°C          ACTIVE                                            COMPLIANT      B_B-XH-A                             Through hole connector             top entry        3A/250V         
1   3A/250V          B3B-XH-A                        B3B-XH-A              J1            XH Connector Top Entry - 3POS                                 CONNECTOR  2.5mm pitch/disconnectable crimp style connector                                            JST (XH connector)    B3B-XH-A                                        ACTIVE                                            COMPLIANT      B3B-XH-A                             THROUGH HOLE CONNECTOR             SIDE ENTRY       3A/250V         
1   555              555P                            DIP08                 IC1           General purpose bipolar Timer                                                                                                                                                                                                                          IC-09173  IC-09173                                                                                                                            555             
